
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/dashboard\-penulis(?:/)?$ {
    try_files /dashboard-penulis.html /index.html;
}

location ~ ^/dashboard\-penulis/buat\-artikel(?:/)?$ {
    try_files /dashboard-penulis/buat-artikel.html /index.html;
}

location ~ ^/dashboard\-penulis/daftar\-artikel(?:/)?$ {
    try_files /dashboard-penulis/daftar-artikel.html /index.html;
}

location ~ ^/detail\-artikel(?:/)?$ {
    try_files /detail-artikel.html /index.html;
}

location ~ ^/lupa\-password(?:/)?$ {
    try_files /lupa-password.html /index.html;
}

location ~ ^/registrasi\-pembaca(?:/)?$ {
    try_files /registrasi-pembaca.html /index.html;
}

location ~ ^/registrasi\-penulis(?:/)?$ {
    try_files /registrasi-penulis.html /index.html;
}

location ~ ^/dashboard\-penulis/edit\-article/([^/]+?)(?:/)?$ {
    try_files /dashboard-penulis/edit-article/[id].html /index.html;
}

location ~ ^/ubah\-password/([^/]+?)(?:/)?$ {
    try_files /ubah-password/[token].html /index.html;
}

location ~ ^/verifikasi/([^/]+?)(?:/)?$ {
    try_files /verifikasi/[token].html /index.html;
}