@font-family: 'Poppins', sans-serif;

@primary-color: #5abf41;
@info-color: #555050;
@normal-color: #f5f5f5;
@success-color: #5abf41;
@warning-color: #ede642;
@error-color: #ca3144;

@btn-primary-bg: @primary-color;